{
  "name": "dashboardudf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.2",
    "@react-pdf/styled-components": "^1.4.0",
    "@use-it/interval": "^0.1.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cep-promise": "^3.0.7",
    "chance": "^1.0.16",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "date-fns": "^2.0.0-beta.3",
    "delay": "^4.3.0",
    "draft-js": "^0.11.0",
    "electron": "^5.0.7",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.8",
    "glamor": "^2.20.40",
    "google-map-react": "^1.0.9",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "match-sorter": "^4.0.0",
    "moment": "^2.24.0",
    "namor": "^1.0.1",
    "neal-react": "^0.2.5",
    "pagarme": "^4.4.0",
    "payment": "^2.3.0",
    "plyr": "^3.5.6",
    "prismjs": "^1.17.1",
    "randomstring": "^1.1.5",
    "rc-slider": "^8.6.1",
    "react": "^16.9.0",
    "react-avatar-edit": "^0.8.3",
    "react-avatar-image-cropper": "^1.3.6",
    "react-beautiful-dnd": "^11.0.5",
    "react-big-calendar": "^0.22.0",
    "react-chartist": "^0.13.1",
    "react-chartjs-2": "^2.7.4",
    "react-country-flag": "^1.0.1",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^10.1.6",
    "react-feather": "^2.0.3",
    "react-formik-ui": "^3.0.20",
    "react-horizontal-timeline": "^1.5.3",
    "react-input-mask": "^2.0.4",
    "react-modal-video": "^1.2.2",
    "react-motion": "^0.5.2",
    "react-number-format": "^4.2.0",
    "react-perfect-scrollbar": "^1.1.1",
    "react-prism": "^4.3.2",
    "react-redux": "^7.1.0",
    "react-redux-toastr": "^7.4.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-select": "^3.0.4",
    "react-spinners": "^0.6.1",
    "react-stepzilla": "^6.0.0",
    "react-swipeable-views": "^0.13.3",
    "react-table": "^6.10.3",
    "react-tagsinput": "^3.19.0",
    "react-toggle": "^4.0.2",
    "react-vertical-timeline-component": "^2.5.0",
    "react-webcam": "^3.0.1",
    "reactotron-react-js": "^3.3.1",
    "reactotron-redux": "^3.1.1",
    "reactotron-redux-saga": "^4.2.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.0",
    "redux-debounced": "^0.5.0",
    "redux-saga": "^1.0.3",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.3.1",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "electron": "electron main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "customize-cra": "^0.6.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "node-sass": "^4.9.4",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.3"
  }
}
